body {
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
}


#wrapper {
    width: 100%;
    margin: 0px auto;
    background: url("img1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;

    #content {
        position: absolute;
        display: flex;
        flex-direction: column;
        margin: 15px 0px 0px 60px;
        #rez{
            font-size: 30px;
            padding: 50px;
            border: 4px solid rgb(78, 3, 66);
            border-radius: 15px;
            display: none;
        }

        .checked {
            background: rgb(212, 33, 33);
            border: 4px solid rgb(78, 3, 66);
            color: #fff;
            border-radius: 15px;
            font-size: 30px;
            font-weight: bold;
            width: 50px;
            display: inline-block;
            text-align: center;
            border: 4px solid rgb(78, 3, 66);
            margin: 15px;
            flex-wrap: wrap;
            flex-basis: 20px;

            &:hover {
                cursor: pointer;
                background: rgb(48, 2, 40);
                border: 4px solid rgb(206, 15, 174);
                transition: all ease 1s;
            }
        }
           


        }

        p {
            color: rgb(4, 68, 15);
            margin-bottom: 3px;
            font-weight: bold;

        }

        input {
            background-color: rgba(255, 255, 255, 0.555);
            color: rgb(3, 0, 3);
            font-weight: bold;
        }

        #button {
            background: rgb(212, 33, 33);
            display: inline-block;
            width: fit-content;
            color: #fff;
            padding: 10px;
            border-radius: 30px;
            font-size: 30px;
            margin-left: 120px;
            margin-top: 60px;
            border: 4px solid rgb(78, 3, 66);


            &:hover {
                background: rgb(48, 2, 40);
                cursor: pointer;
                border: 4px solid rgb(206, 15, 174);
                transition: all ease 1s;
            }


        }

    }

    @media screen and (min-width:769px) and (max-width:1300px) {
        #wrapper {
            width: 100%; 
            font-size: 17px;
        }
    }
    
    @media screen and (max-width:768px) {
        #wrapper {
            #button{
               margin: 30px auto;
            }
            width: 90%;
            font-size: 13px;
            #content {
                display: flex;
                #rez{
                    padding: 10px;
                    font-size: 17px;
                    align-self: center;
                }
                .checked {
                    width: 30%;
                }
            }
        }
    }
